# Installation

## Requirements
* [NPMJS](https://www.npmjs.com/)

## Procedure

1. Clone the project to your terminal
2. Run on termianl to install packages and start node server - `npm start`
3. Open browser to access index page with url - 'http://localhost:300/app/'